# mytraffic

./: README.md  config.properties  debug_write_check.txt  parse_config.py  pom.xml
output/: car_data_1746021067246.csv  car_data_1746021071731.csv  car_data_1746024580411.csv  car_data_1746062889200.csv  car_data_1747741867992.csv
puml/: 3.5.puml  3.6.puml  4.1.puml  4.2.puml  4.3.puml  4.4.puml  4.5.puml  4.6.1.puml  4.6.2.puml  4.7.2.puml  5.2.puml  5.4.puml  5.5.puml
src/main/java/: module-info.java
src/main/java/com/example/mytraffic/: LLMHelper.java  MainApp.java
src/main/java/com/example/mytraffic/controller/: CarController.java  SimulationController.java  TrafficController.java  TrafficLightController.java  UIController.java
src/main/java/com/example/mytraffic/factory/: CarFactory.java  TrafficLightFactory.java
src/main/java/com/example/mytraffic/manager/: CarThreadManager.java  LightThreadManager.java
src/main/java/com/example/mytraffic/model/: Car.java  TrafficLight.java
src/main/java/com/example/mytraffic/observer/: CarObserver.java  TrafficLightObserver.java
src/main/java/com/example/mytraffic/ui/: CarTableFactory.java  ConfigModifyTable.java  PointPane.java
src/main/java/com/example/mytraffic/util/: ConfigLoader.java  ConfigUpdater.java  CsvExporter.java  PausableTask.java  ThreadUtils.java
src/main/java/com/example/mytraffic/view/: CarView.java  TrafficLightView.java
src/main/resources/: config.properties  logback.xml
src/test/java/com/example/mytraffic/controller/: SimulationControllerTest.java
src/test/java/com/example/mytraffic/util/: ConfigLoaderTest.java  ConfigUpdaterTest.java  CsvExporterTest.java
