#Updated config properties
#Fri May 23 09:46:58 CST 2025
CAR_MAX_SPEED=200
CAR_MIN_SPEED=20
HEADER_HEIGHT=28
LIGHT_RED_DURATION=7000
INITIAL_TRAFFIC_LIGHTS=3
ROW_HEIGHT=25
INITIAL_CARS=3
LIGHT_GREEN_DURATION=4000
MAX_CARS=20
INITIAL_LIGHT_POSITION=100
LIGHT_POSITION_INCREMENT=100
ROW_COUNT=10
TIME_FORMAT_PATTERN=HH\:mm\:ss
LIGHT_YELLOW_DURATION=4000
MAX_TRAFFIC_LIGHTS=9
LOG_LEVEL=DEBUG
INITIAL_CAR_SPEED=50
